UtisTestTask.Client/View/WorkerDetailView.xaml

<Window x:Name="WorkerDetailWindow"
        x:Class="UtisTestTask.Client.View.WorkerDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WorkerDetailView" Height="300" Width="400">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" 
                        Margin="15,0,0,0">

                <TextBox materialDesign:HintAssist.Hint="Firstname"
                         Text ="{Binding Worker.Name, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryAccentBackgroundColor}"/>



                <TextBox materialDesign:HintAssist.Hint="Lastname"
                         Text ="{Binding Worker.Surname, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryAccentBackgroundColor}"/>

                <TextBox materialDesign:HintAssist.Hint="Middlename"
                         Text ="{Binding Worker.Patronymic, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryAccentBackgroundColor}"/>
 

                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:ComboBoxAssist.ClassicMode="{Binding ElementName=ClassicModeCheckBox, Path=IsChecked}"
                          materialDesign:HintAssist.Hint="Sex"
                          materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryAccentBackgroundColor}"
                          Width="130"
                          HorizontalAlignment="Left"
                          SelectedIndex="{Binding SexIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ComboBoxItem
                         Content="Default" />
                    <ComboBoxItem
                         Content="Male" />
                    <ComboBoxItem
                         Content="Female" />
                </ComboBox>

            </StackPanel>


            <!--Confirmation buttons-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=WorkerDetailWindow}"
                    Content="Cancel"
                    Style="{StaticResource ConfirmationButton}"
                    Foreground="{StaticResource PassiveTextColor}"
                    Background="{StaticResource PrimaryBackgroundColor}"
                    Grid.Column="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    BorderThickness="0">
                </Button>

                <Button Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=WorkerDetailWindow}"
                    Content="Save"
                    Style="{StaticResource ConfirmationButton}"
                    Background="{StaticResource SecondaryAccentBackgroundColor}"
                    Foreground="{StaticResource SecondaryTextColor}" 
                    Grid.Column="1"
                    BorderThickness="0"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
