UtisTestTask.Client/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="ContentActionButton"
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Style.Setters>
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{StaticResource PrimaryTextColor}" />
        </Style.Setters>
    </Style>


    <Style x:Key="AddButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignIconButton}">
        <Setter Property="Background" Value="{StaticResource SecondaryBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource SecondaryTextColor}"/>
        <Setter Property="ToolTip" Value="{DynamicResource Add}"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Content">
            <Setter.Value>
                <materialDesign:PackIcon
                    Kind="Plus" />
            </Setter.Value>
        </Setter>

    </Style>

    <!-- Buttons style in Dialogs -->
    <Style x:Key="ConfirmationButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="materialDesign:ButtonAssist.CornerRadius"
                Value="5" />
        <Setter Property="Height"
                Value="48" />
        <Setter Property="Width"
                Value="140" />
        <Setter Property="Opacity"
                Value="1" />
        <Setter Property="Margin"
                Value="0,0,0,16" />
    </Style>
</ResourceDictionary>